{
  "name": "bored-manager-openwrt",
  "description": "OpenWRT module for Bored Manager - live router dashboard, bulk PPPoE dialing and one-to-one LAN-to-WAN binding over SSH",
  "type": "module",
  "private": true,
  "license": "Apache-2.0",
  "scripts": {
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "test": "vitest run",
    "specs": "tsx scripts/check-specs.mjs",
    "size": "node scripts/check-size.mjs",
    "compile": "tsx scripts/compile-module.mjs",
    "pack": "node scripts/package-module.mjs openwrt dist",
    "sdk:check": "node scripts/sync-sdk.mjs --check",
    "sdk:sync": "node scripts/sync-sdk.mjs",
    "sdk:drift": "node scripts/sync-sdk.mjs --against main",
    "check": "npm run sdk:check && npm run typecheck && npm test && npm run specs && npm run size && npm run compile"
  },
  "devDependencies": {
    "@types/node": "^26.1.0",
    "esbuild": "^0.28.2",
    "tsx": "^4.23.12",
    "typescript": "^6.0.3",
    "vitest": "^4.1.11"
  }
}
